<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPageIntroduction.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Education Portal</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #4b6cb7;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

            .menu a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
            }

                .menu a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>Education Portal</h1>
        </div>
        <div class="menu">
            <asp:HyperLink ID="HomeLink" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="CourseLink" runat="server" NavigateUrl="~/Course.aspx">Courses</asp:HyperLink>
            <asp:HyperLink ID="RegistrationLink" runat="server" NavigateUrl="~/Register.aspx">Registration</asp:HyperLink>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
